# Restaurent

./: RestaurentServices.sln
RestaurentServices/: Program.cs  RestaurentServices.csproj  Startup.cs  WeatherForecast.cs
RestaurentServices/Controllers/: RestaurentsController.cs  WeatherForecastController.cs
RestaurentServices/Data/: DataContext.cs
RestaurentServices/Migrations/: 20210810102557_restaurentservice.Designer.cs  20210810102557_restaurentservice.cs  20210813071818_restaurentimage.Designer.cs  20210813071818_restaurentimage.cs  20210813083247_images.Designer.cs  20210813083247_images.cs  DataContextModelSnapshot.cs
RestaurentServices/Models/: Category.cs  Item.cs  Menu.cs  Restaurent.cs
RestaurentServices/Properties/: launchSettings.json  serviceDependencies.RestaurentServices20210806105311 - Web Deploy.json  serviceDependencies.json
RestaurentServices/Properties/PublishProfiles/: RestaurentServices20210806105311 - Web Deploy.pubxml
RestaurentServices/Properties/ServiceDependencies/RestaurentServices20210806105311 - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
